[myhosts]
192.168.152.129 ansible_become=yes ansible_become_method=sudo ansible_become_pass=a
192.168.152.130 ansible_become=yes ansible_become_method=sudo ansible_become_pass=a
192.168.152.131 ansible_become=yes ansible_become_method=sudo ansible_become_pass=a
